\form#0:$i$
\form#1:$\alpha$
\form#2:\[ \left(\frac{\partial G_1}{\partial x_{i,\alpha}}, \ldots, \frac{\partial G_n}{\partial x_{i,\alpha}}\right), \]
\form#3:$\{G_j\}_{j=1,\ldots,n}$
\form#4:$x_{i,\alpha}$
\form#5:$ \frac{\partial G_i}{\partial \alpha_j} $
\form#6:$G_i$
\form#7:$\alpha_j$
\form#8:$ \alpha = x,y,z $
\form#9:$ j $
\form#10:$ r_{ci} := \alpha \, r_c$
\form#11:$1$
\form#12:$ f_c(r) = \begin{cases} 1, & \text{for } 0 \le r < r_{ci} \\ f(x), & \text{for } r_{ci} \le r < r_c \text{ where } x := \frac{r - r_{ci}}{r_c - r_{ci}} \\ 0 & \text{for } r \geq r_c \end{cases} $
\form#13:$r_c$
\form#14:$f_c$
\form#15:$\frac{d f_c}{d r}$
\form#16:$\frac{1}{r_c}$
\form#17:$\frac{1}{r_c - r_{ci}}$
\form#18:$f(x) = 1$
\form#19:$f(x) = \frac{1}{2} \left[ \cos (\pi x) + 1\right] $
\form#20:$f_c(r) = \tanh^3 \left(1 - \frac{r}{r_c} \right) $
\form#21:$f_c(r) = c \tanh^3 \left(1 - \frac{r}{r_c} \right),\, f(0) = 1 $
\form#22:$f(x) = e^{-\frac{1}{1 - x^2}}$
\form#23:$f(x) = (2x - 3)x^2 + 1$
\form#24:$f(x) = ((15 - 6x)x - 10) x^3 + 1$
\form#25:$f(x) = (x(x(20x - 70) + 84) - 35)x^4 + 1$
\form#26:$f(x) = (x(x((315 - 70x)x - 540) + 420) - 126)x^5 + 1$
\form#27:\[ \underbrace{ \overbrace{ a^{01}_{00}, \ldots, a^{01}_{0m_1}, a^{01}_{10}, \ldots, a^{01}_{1m_1}, \ldots, a^{01}_{n_00}, \ldots, a^{01}_{n_0m_1}, }^{\text{Weights}} \overbrace{ b^{1}_{0}, \ldots, b^{1}_{m_1} }^{\text{Biases}} }_{\text{Layer } 0 \rightarrow 1}, \underbrace{ a^{12}_{00}, \ldots, b^{2}_{m_2} }_{\text{Layer } 1 \rightarrow 2}, \ldots, \underbrace{ a^{p-1,p}_{00}, \ldots, b^{p}_{m_p} }_{\text{Layer } p-1 \rightarrow p} \]
\form#28:$a^{i-1, i}_{jk}$
\form#29:$j$
\form#30:$i-1$
\form#31:$k$
\form#32:$b^{i}_{k}$
\form#33:$[-1, 1]$
\form#34:$\left(\frac{dE}{dG_i}\right)_{i=1,\ldots,N}$
\form#35:$E$
\form#36:$\left(G_i\right)_{i=1,\ldots,N}$
\form#37:$N$
\form#38:$\left(\frac{dE}{dc_i}\right)_{i=1,\ldots,N}$
\form#39:$\left(c_i\right)_{i=1,\ldots,N}$
\form#40:$\frac{\partial G_j} {\partial x_{l, \gamma}}$
\form#41:$\gamma$
\form#42:$x,y,z$
\form#43:$l$
\form#44:\[ F_{l, \gamma} = - \frac{\partial}{\partial x_{l, \gamma}} \sum_i^{N} E_i = - \sum_i^N \sum_j^M \frac{\partial E_i}{\partial G_j} \frac{\partial G_j}{\partial x_{l, \gamma}}, \]
\form#45:$M$
\form#46:$F_{l, \gamma}$
\form#47:$c_n$
\form#48:\[ \frac{\partial}{\partial c_n} F_{l, \gamma} = - \sum_i^N \sum_j^M \frac{\partial^2 E_i}{\partial c_n \partial G_j} \frac{\partial G_j}{\partial x_{l, \gamma}}. \]
\form#49:$\frac{\partial G_j}{\partial x_{l, \gamma}}$
\form#50:\[ \sum_j^M \frac{\partial^2 E}{\partial c_n \partial G_j} \frac{\partial G_j}{\partial x_{l, \gamma}} \]
\form#51:\[ \underbrace{y^0_1, \ldots, y^0_{N_0}}_\text{Input layer}, \underbrace{y^1_1, \ldots, y^1_{N_1}}_{\text{Hidden Layer } 1}, \ldots, \underbrace{y^p_1, \ldots, y^p_{N_p}}_\text{Output layer}, \]
\form#52:$y^m_i$
\form#53:$m$
\form#54:$N_m$
\form#55:$f_a(x) = x$
\form#56:$f_a(x) = \tanh(x)$
\form#57:$f_a(x) = 1 / (1 + \mathrm{e}^{-x})$
\form#58:$f_a(x) = \ln (1 + \mathrm{e}^x)$
\form#59:$f_a(x) = \max(0, x)$
\form#60:$\left[-1, 1\right]$
\form#61:$\left[\frac{-1}{\sqrt{n_\text{in}}}, \frac{1}{\sqrt{n_\text{in}}}\right]$
\form#62:$n_\text{in}$
\form#63:$\left[-\sqrt{\frac{6}{n_\text{in} + n_\text{out}}}, \sqrt{\frac{6}{n_\text{in} + n_\text{out}}}\right]$
\form#64:$n_\text{out}$
\form#65:$\sigma$
\form#66:$ \frac{\partial f_a}{\partial x} $
\form#67:$ \frac{\partial^2 f_a}{\partial x^2} $
\form#68:$ y_i^n $
\form#69:$ b_{i}^{n} $
\form#70:$ \frac{\partial x}{\partial G} $
\form#71:$n$
\form#72:$ \left\{ a_{ji}^{n-1, n} \right\}_{j=1,\ldots,N_n} $
\form#73:$ N_n $
\form#74:$ N_{n-1} $
\form#75:\[ h = \begin{pmatrix} \phantom{a_x} & \phantom{b_x} & \phantom{c_x} \\ \vec{\mathbf{a}} & \vec{\mathbf{b}} & \vec{\mathbf{c}} \\ \phantom{a_z} & \phantom{b_z} & \phantom{c_z} \\ \end{pmatrix} = \begin{pmatrix} a_x & b_x & c_x \\ a_y & b_y & c_y \\ a_z & b_z & c_z \\ \end{pmatrix}, \]
\form#76:$\vec{\mathbf{a}} = $
\form#77:$\vec{\mathbf{b}} = $
\form#78:$\vec{\mathbf{c}} = $
\form#79:\[ h = \begin{pmatrix} \texttt{box[0][0]} & \texttt{box[1][0]} & \texttt{box[2][0]} \\ \texttt{box[0][1]} & \texttt{box[1][1]} & \texttt{box[2][1]} \\ \texttt{box[0][2]} & \texttt{box[1][2]} & \texttt{box[2][2]} \\ \end{pmatrix}. \]
\form#80:\[ \begin{pmatrix} f_0 \\ f_1 \\ f_2 \end{pmatrix} = h^{-1} \; \vec{\mathbf{r}}. \]
\form#81:$S_\text{min}$
\form#82:$S_\text{max}$
\form#83:$G_\text{scaled} = G$
\form#84:$G_\text{scaled} = S_\text{min} + \left(S_\text{max} - S_\text{min}\right) \cdot \frac{G - G_\text{min}} {G_\text{max} - G_\text{min}} $
\form#85:$G_\text{scaled} = G - \left<G\right>$
\form#86:$G_\text{scaled} = S_\text{min} + \left(S_\text{max} - S_\text{min}\right) \cdot \frac{G - \left<G\right>} {G_\text{max} - G_\text{min}} $
\form#87:$G_\text{scaled} = S_\text{min} + \left(S_\text{max} - S_\text{min}\right) \cdot \frac{G - \left<G\right>}{\sigma_G} $
\form#88:\[ G^3_i = 2^{1-\zeta} \sum_{\substack{j,k\neq i \\ j < k}} \left( 1 + \lambda \cos \theta_{ijk} \right)^\zeta \mathrm{e}^{-\eta( (r_{ij}-r_s)^2 + (r_{ik}-r_s)^2 + (r_{jk}-r_s)^2 ) } f_c(r_{ij}) f_c(r_{ik}) f_c(r_{jk}) \]
\form#89:$\eta$
\form#90:$\lambda$
\form#91:$\zeta$
\form#92:$r_s$
\form#93:$r_s = 0$
\form#94:$\left(e^{-\eta r^2} f_c(r)\right)^3$
\form#95:\[ G^9_i = 2^{1-\zeta} \sum_{\substack{j,k\neq i \\ j < k}} \left( 1 + \lambda \cos \theta_{ijk} \right)^\zeta \mathrm{e}^{-\eta( (r_{ij}-r_s)^2 + (r_{ik}-r_s)^2 ) } f_c(r_{ij}) f_c(r_{ik}) \]
\form#96:$\left(e^{-\eta r^2} f_c(r)\right)^2$
\form#97:\[ G^2_i = \sum_{j \neq i} \mathrm{e}^{-\eta(r_{ij} - r_\mathrm{s})^2} f_c(r_{ij}) \]
\form#98:\[ G^{13}_i = 2^{1-\zeta} \sum_{\substack{j,k\neq i \\ j < k}} Z_j Z_k \, \left( 1 + \lambda \cos \theta_{ijk} \right)^\zeta \mathrm{e}^{-\eta \left[ (r_{ij} - r_s)^2 + (r_{ik} - r_s)^2 + (r_{jk} - r_s)^2 \right] } f_c(r_{ij}) f_c(r_{ik}) f_c(r_{jk}) \]
\form#99:\[ G^{12}_i = \sum_{j \neq i} Z_j \mathrm{e}^{-\eta(r_{ij} - r_\mathrm{s})^2} f_c(r_{ij}) \]
\form#100:$r_\mathrm{s}$
\form#101:$ e^{-\eta (r - r_s)^2} f_c(r)$
\form#102:$\left(e^{-\eta (r - r_s)^2} f_c(r)\right)^3$
\form#103:\[ G^{12}_i = \sum_{j \neq i} Z_j \, \mathrm{e}^{-\eta(r_{ij} - r_\mathrm{s})^2} f_c(r_{ij}) \]
\form#104:$n \times m$
\form#105:$\epsilon$
\form#106:$q_0$
\form#107:$q_{\tau}$
\form#108:$q_{\text{min}}$
\form#109:$\eta_0$
\form#110:$\eta_{\tau}$
\form#111:$\eta_{\text{max}}$
\form#112:$\nu$
\form#113:$q$
